= geo_foo

Run

  rake build
  rake install

= Running the tests
To run the tests you need a postgresql server with postgis extensions installed.

* create an empty database +geo_foo_test+ from your postgis template 
* set your settings in <tt>test_database.yml</tt>.

Now run:
  rake [test]

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 hukl, agnat. See LICENSE for details.
